W08 Ajax Assignment

jQuery AJAX methods: 

$.ajaxPrefilter()	
Handle custom Ajax options or modify existing options before each request is sent and before they are processed by $.ajax()


$.param()	
Creates a serialized representation of an array or object

AJAX does allow to update parts of our pages rather than requiring an entire page refresh.